#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:fancy]
platform = altmelavr
framework = arduino
board = feather32u4

board_f_cpu = 16000000L
#
# Automatic targets - enable auto-uploading
# targets = upload
